### ISSUE TITLE
Connection to database failed

### ISSUE THREAD

**Issue by thomas126** [mailcow/mailcow-dockerized#1722]
Hi guys,
After a fresh install I get randomly the following error: 

Connection to database failed.

The following error was reported:
SQLSTATE[HY000] [2002] Connection refused

A reboot of the server solves the problem temporary. Any ideas what’s causing it and how to fix it?

Thanks,
Tom

**Comment by Mr-Martinez** [comment]
I could not replicate the problem.

Digital Ocean
4GB Ram
2vCPU
Ubuntu 16.04.5 LTS
Latest mailcow install

Where in mailcow and what were you doing that gave that error code?

**Comment by thomas126** [comment]
Actually nothing yet. Just running it on the system. And visiting the main admin page with that output. Maybe my setup is so slow? I have 1gb ram 1Core CPU at DO but the AV disabled...

Going to try with your setup!

**Comment by Mr-Martinez** [comment]
So your error came when logging into mailcow?
As in you tried to log in, then the error appeared on the screen?

With my fresh install I logged in, added a domain and user.

I can't comment on slowness, if the system is slow, it will most likely be a lack of memory and the system will just crash on you (as it did for me at one point).

The only time I got that connection refused error was when I updated, the sql volume was not up while everything else was. It was similar to your problem, I could not even log in to the mailcow UI.

Perhaps you restarting the system got the volume up.

**Comment by thomas126** [comment]
Well it’s like for a few minutes I’m able to work normally. Then suddenly when trying to enter the webpage after some time that error appears...

**Comment by andryyy** [comment]
Looks like it kills SQL - most likely because it runs oom (memory - not mana).

Can you check your syslog for the time this happened?

**Comment by thomas126** [comment]
Okay is Running now with your specs. Gonna need some time to see if the error reoccurs. Thanks already for your quick answers!

**Comment by Mr-Martinez** [comment]
I am running for the last half hour as a single user and can't replicate your error with the following specs:

Digital Ocean
1GB Ram
1vCPU
Ubuntu 16.04.5 LTS
Latest mailcow install
AV is disabled

On the Digital Ocean Graphs platform I am however getting the following on Memory usage:

| Process        | Percentage           
| ------------- |:-------------:| 
| sogod     | 46.41% | 
| mysqld      | 32.14%     |   
| php-fpm | 8.07%     |
| dockerd | 7.04% |
| supervisord | 4.21% |
| docker-container | 3.79% |

Perhaps adding swap memory will help alleviate what looks like memory over usage.

**Comment by thomas126** [comment]
Wow so it stays good all the time? I think it might be the case because I got a few smaller docker containers running aswell. That might be the ram problem. At the moment it keeps running just fine. Again on your specs.

May I add another question right here in that thread? I was able to redirect the ports for the web onto 8080 available at the Dockerhost. However I am struggling to get it up and running together with https_portal docker image which I am using as a base for nginx and ssl. The IP reaches the site whereas when I follow the docs of both mailcow reverse proxy and the one on https_portal I can’t access it via domain. I always get a 502 Error..

**Comment by Mr-Martinez** [comment]
Well it does stay good for now. I'm sure with more active users, using it outside a test environment, or adding more processes the server will eventually crash, based on the memory usage.

Glad its working for you.

**Comment by thomas126** [comment]
And do you think 1Gb plus Swap will be enough with just a couple of users or should I rather upgrade to 2GB?

**Comment by marcsekz** [comment]
Hi!
I have the same (i guess) problem, when I open sogo, I get
```
Connection to database failed.

The following error was reported:
SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name does not resolve

```
I've checked the logs, and the mysql container keeps restarting over and over. Log below (it repeats this part)



```
mysql-mailcow_1      | *** Error in `mysqld': double free or corruption (out): 0x000055d6be49b410 ***
mysql-mailcow_1      | 180826  2:58:41 [ERROR] mysqld got signal 6 ;
mysql-mailcow_1      | This could be because you hit a bug. It is also possible that this binary
mysql-mailcow_1      | or one of the libraries it was linked against is corrupt, improperly built,
mysql-mailcow_1      | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql-mailcow_1      | 
mysql-mailcow_1      | To report this bug, see https://mariadb.com/kb/en/reporting-bugs
mysql-mailcow_1      | 
mysql-mailcow_1      | We will try our best to scrape up some info that will hopefully help
mysql-mailcow_1      | diagnose the problem, but since we have already crashed, 
mysql-mailcow_1      | something is definitely wrong and this may fail.
mysql-mailcow_1      | 
mysql-mailcow_1      | Server version: 10.2.15-MariaDB-10.2.15+maria~jessie
mysql-mailcow_1      | key_buffer_size=134217728
mysql-mailcow_1      | read_buffer_size=2097152
mysql-mailcow_1      | max_used_connections=0
mysql-mailcow_1      | max_threads=1502
mysql-mailcow_1      | thread_count=0
mysql-mailcow_1      | It is possible that mysqld could use up to 
mysql-mailcow_1      | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 9391338 K  bytes of memory
mysql-mailcow_1      | Hope that's ok; if not, decrease some variables in the equation.
mysql-mailcow_1      | 
mysql-mailcow_1      | Thread pointer: 0x0
mysql-mailcow_1      | Attempting backtrace. You can use the following information to find out
mysql-mailcow_1      | where mysqld died. If you see no messages after this, something went
mysql-mailcow_1      | terribly wrong...
mysql-mailcow_1      | stack_bottom = 0x0 thread_stack 0x49000
mysql-mailcow_1      | mysqld(my_print_stacktrace+0x2e)[0x55d6bb70bb6e]
mysql-mailcow_1      | mysqld(handle_fatal_signal+0x345)[0x55d6bb18a185]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fd0bb969890]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd0b9cf3067]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd0b9cf4448]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libc.so.6(+0x731b4)[0x7fd0b9d311b4]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libc.so.6(+0x7898e)[0x7fd0b9d3698e]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libc.so.6(+0x79696)[0x7fd0b9d37696]
mysql-mailcow_1      | mysqld(+0x933514)[0x55d6bb433514]
mysql-mailcow_1      | mysqld(+0x92e8d7)[0x55d6bb42e8d7]
mysql-mailcow_1      | mysqld(+0x815ffa)[0x55d6bb315ffa]
mysql-mailcow_1      | mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x64)[0x55d6bb18c4d4]
mysql-mailcow_1      | mysqld(+0x4f2175)[0x55d6baff2175]
mysql-mailcow_1      | mysqld(_Z11plugin_initPiPPci+0x8aa)[0x55d6baff388a]
mysql-mailcow_1      | mysqld(+0x44326e)[0x55d6baf4326e]
mysql-mailcow_1      | mysqld(_Z11mysqld_mainiPPc+0x512)[0x55d6baf48702]
mysql-mailcow_1      | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd0b9cdfb45]
mysql-mailcow_1      | mysqld(+0x43b36d)[0x55d6baf3b36d]
mysql-mailcow_1      | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql-mailcow_1      | information that should help you find out what is causing the crash.
mysql-mailcow_1      | Fatal signal 11 while backtracing
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] mysqld (mysqld 10.2.15-MariaDB-10.2.15+maria~jessie) starting as process 1 ...
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Warning] InnoDB: Using innodb_file_format is deprecated and the parameter may be removed in future releases. See https://mariadb.com/kb/en/library/xtradbinnodb-file-format/
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Uses event mutexes
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Compressed tables use zlib 1.2.8
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Using Linux native AIO
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Number of pools: 1
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Using SSE2 crc32 instructions
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [ERROR] InnoDB: mmap(137560064 bytes) failed; errno 12
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [ERROR] InnoDB: Cannot allocate memory for the buffer pool
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
mysql-mailcow_1      | 2018-08-26  2:59:44 139675150808960 [Note] InnoDB: Starting shutdown...
```

**Comment by Mr-Martinez** [comment]
I believe 1vCPU and 2GB for about 6-8 users will be pushing the memory of the server.
2vCPU and 4GB plus 500mb of swap of ram seems to be a safe spot for many users.

Processes clamd and rspamd will be the biggest clog for memory.

**Comment by thomas126** [comment]
Thank you mate for your help! Have a great day.

**Comment by Mr-Martinez** [comment]
Hi @lord-potato ,

I was able to replicate the error while turning on AV in mailcow.conf:
`SKIP_CLAMD=n`

Main page now shows:

```
Connection to database failed.

The following error was reported:
SQLSTATE[HY000] [2002] Connection refused
```

running on console _**docker logs mailcowdockerized_mysql-mailcow_1**_ shows:

```
Database initialized
MySQL init process in progress...
2018-08-28 20:48:18 140699700578240 [Note] mysqld (mysqld 10.2.17-MariaDB-1:10.2.17+maria~bionic) starting as process 99 ...
2018-08-28 20:48:18 140699700578240 [Warning] InnoDB: Using innodb_file_format is deprecated and the parameter may be removed in future releases. See https://mariadb.com/kb/en/library/xtradbinnodb-file-format/
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Uses event mutexes
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Compressed tables use zlib 1.2.11
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Using Linux native AIO
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Number of pools: 1
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Using SSE2 crc32 instructions
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Completed initialization of buffer pool
2018-08-28 20:48:18 140698952754944 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Highest supported file format is Barracuda.
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: 128 out of 128 rollback segments are active.
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Creating shared tablespace for temporary tables
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: Waiting for purge to start
2018-08-28 20:48:18 140699700578240 [Note] InnoDB: 5.7.23 started; log sequence number 1619987
2018-08-28 20:48:18 140698944362240 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2018-08-28 20:48:18 140698944362240 [Note] InnoDB: Buffer pool(s) load completed at 180828 20:48:18
2018-08-28 20:48:18 140699700578240 [Warning] 'user' entry 'root@07c59fbe4ab6' ignored in --skip-name-resolve mode.
2018-08-28 20:48:18 140699700578240 [Warning] 'proxies_priv' entry '@% root@07c59fbe4ab6' ignored in --skip-name-resolve mode.
2018-08-28 20:48:18 140699387791104 [Note] Event Scheduler: scheduler thread started with id 6
2018-08-28 20:48:18 140699700578240 [Note] mysqld: ready for connections.
Version: '10.2.17-MariaDB-1:10.2.17+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2018-08-28 20:48:21 140699373373184 [Warning] 'proxies_priv' entry '@% root@07c59fbe4ab6' ignored in --skip-name-resolve mode.

2018-08-28 20:48:21 140699373065984 [Note] mysqld (initiated by: unknown): Normal shutdown
2018-08-28 20:48:21 140698825254656 [Note] InnoDB: FTS optimize thread exiting.
2018-08-28 20:48:21 140699373065984 [Note] Event Scheduler: Killing the scheduler thread, thread id 6
2018-08-28 20:48:21 140699373065984 [Note] Event Scheduler: Waiting for the scheduler thread to reply
2018-08-28 20:48:21 140699373065984 [Note] Event Scheduler: Stopped
2018-08-28 20:48:21 140699373065984 [Note] Event Scheduler: Purging the queue. 0 events
2018-08-28 20:48:21 140699373065984 [Note] InnoDB: Starting shutdown...
2018-08-28 20:48:21 140698944362240 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2018-08-28 20:48:21 140698944362240 [Note] InnoDB: Buffer pool(s) dump completed at 180828 20:48:21
2018-08-28 20:48:23 140699373065984 [Note] InnoDB: Shutdown completed; log sequence number 1620015
2018-08-28 20:48:23 140699373065984 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2018-08-28 20:48:23 140699373065984 [Note] mysqld: Shutdown complete


MySQL init process done. Ready for start up.

2018-08-28 20:48:23 140472370849728 [Note] mysqld (mysqld 10.2.17-MariaDB-1:10.2.17+maria~bionic) starting as process 1 ...
2018-08-28 20:48:23 140472370849728 [Warning] InnoDB: Using innodb_file_format is deprecated and the parameter may be removed in future releases. See https://mariadb.com/kb/en/library/xtradbinnodb-file-format/
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Uses event mutexes
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Compressed tables use zlib 1.2.11
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Using Linux native AIO
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Number of pools: 1
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Using SSE2 crc32 instructions
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Completed initialization of buffer pool
2018-08-28 20:48:23 140471627855616 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Highest supported file format is Barracuda.
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: 128 out of 128 rollback segments are active.
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Creating shared tablespace for temporary tables
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: Waiting for purge to start
2018-08-28 20:48:23 140472370849728 [Note] InnoDB: 5.7.23 started; log sequence number 1620015
2018-08-28 20:48:23 140471384921856 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2018-08-28 20:48:23 140471384921856 [Note] InnoDB: Buffer pool(s) load completed at 180828 20:48:23
2018-08-28 20:48:23 140472370849728 [Note] Server socket created on IP: '::'.
2018-08-28 20:48:23 140472370849728 [Warning] 'proxies_priv' entry '@% root@07c59fbe4ab6' ignored in --skip-name-resolve mode.
2018-08-28 20:48:23 140472074843904 [Note] Event Scheduler: scheduler thread started with id 6
2018-08-28 20:48:23 140472370849728 [Note] mysqld: ready for connections.
Version: '10.2.17-MariaDB-1:10.2.17+maria~bionic'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
2018-08-28 21:46:33 140601657534400 [Note] mysqld (mysqld 10.2.17-MariaDB-1:10.2.17+maria~bionic) starting as process 1 ...
2018-08-28 21:46:33 140601657534400 [Warning] InnoDB: Using innodb_file_format is deprecated and the parameter may be removed in future releases. See https://mariadb.com/kb/en/library/xtradbinnodb-file-format/
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Uses event mutexes
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Compressed tables use zlib 1.2.11
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Using Linux native AIO
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Number of pools: 1
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Using SSE2 crc32 instructions
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
2018-08-28 21:46:33 140601657534400 [ERROR] InnoDB: mmap(137560064 bytes) failed; errno 12
2018-08-28 21:46:33 140601657534400 [ERROR] InnoDB: Cannot allocate memory for the buffer pool
2018-08-28 21:46:33 140601657534400 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
2018-08-28 21:46:33 140601657534400 [Note] InnoDB: Starting shutdown...
double free or corruption (out)
180828 21:46:33 [ERROR] mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.2.17-MariaDB-1:10.2.17+maria~bionic
key_buffer_size=134217728
read_buffer_size=2097152
max_used_connections=0
max_threads=1502
thread_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 9391420 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x49000
```

**Comment by igorakkerman** [comment]
I ran into the same or a similar issue on an EC2 t3.small instance (2 vCPUs, 2GB RAM, Ubuntu 18.04.2 LTS bionic). There is only a single mailbox and It happened in the middle of the night when it was barely used...

```
mysql-mailcow_1      | 2019-02-21T03:13:30.367149426Z 2019-02-21  4:13:30 139758151256000 [Note] mysqld (mysqld 10.2.22-MariaDB-1:10.2.22+maria~bionic) starting as process 1 ...
mysql-mailcow_1      | 2019-02-21T03:13:34.883572943Z 2019-02-21  4:13:34 139758151256000 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql-mailcow_1      | 2019-02-21T03:13:35.471242929Z 2019-02-21  4:13:35 139758151256000 [Note] InnoDB: Uses event mutexes
mysql-mailcow_1      | 2019-02-21T03:13:35.474340098Z 2019-02-21  4:13:35 139758151256000 [Note] InnoDB: Compressed tables use zlib 1.2.11
mysql-mailcow_1      | 2019-02-21T03:13:36.678088095Z 2019-02-21  4:13:36 139758151256000 [Note] InnoDB: Using Linux native AIO
mysql-mailcow_1      | 2019-02-21T03:13:38.507791693Z 2019-02-21  4:13:38 139758151256000 [Note] InnoDB: Number of pools: 1
mysql-mailcow_1      | 2019-02-21T03:13:39.409514476Z 2019-02-21  4:13:38 139758151256000 [Note] InnoDB: Using SSE2 crc32 instructions
mysql-mailcow_1      | 2019-02-21T03:13:41.080709786Z 2019-02-21  4:13:40 139758151256000 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
mysql-mailcow_1      | 2019-02-21T03:13:42.579255843Z 2019-02-21  4:13:41 139758151256000 [ERROR] InnoDB: mmap(137494528 bytes) failed; errno 12
mysql-mailcow_1      | 2019-02-21T03:13:43.475573269Z 2019-02-21  4:13:43 139758151256000 [ERROR] InnoDB: Cannot allocate memory for the buffer pool
mysql-mailcow_1      | 2019-02-21T03:13:43.770178880Z 2019-02-21  4:13:43 139758151256000 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
mysql-mailcow_1      | 2019-02-21T03:13:43.790888508Z 2019-02-21  4:13:43 139758151256000 [Note] InnoDB: Starting shutdown...
mysql-mailcow_1      | 2019-02-21T03:13:46.507116291Z double free or corruption (out)
mysql-mailcow_1      | 2019-02-21T03:13:46.510696500Z 190221  4:13:46 [ERROR] mysqld got signal 6 ;
mysql-mailcow_1      | 2019-02-21T03:13:46.510710597Z This could be because you hit a bug. It is also possible that this binary
mysql-mailcow_1      | 2019-02-21T03:13:46.510714583Z or one of the libraries it was linked against is corrupt, improperly built,
mysql-mailcow_1      | 2019-02-21T03:13:46.510719364Z or misconfigured. This error can also be caused by malfunctioning hardware.
mysql-mailcow_1      | 2019-02-21T03:13:46.510723211Z
mysql-mailcow_1      | 2019-02-21T03:13:46.510726738Z To report this bug, see https://mariadb.com/kb/en/reporting-bugs
mysql-mailcow_1      | 2019-02-21T03:13:46.510730415Z
mysql-mailcow_1      | 2019-02-21T03:13:46.510733904Z We will try our best to scrape up some info that will hopefully help
mysql-mailcow_1      | 2019-02-21T03:13:46.510745101Z diagnose the problem, but since we have already crashed,
mysql-mailcow_1      | 2019-02-21T03:13:46.510748897Z something is definitely wrong and this may fail.
mysql-mailcow_1      | 2019-02-21T03:13:46.510752670Z
mysql-mailcow_1      | 2019-02-21T03:13:46.510756112Z Server version: 10.2.22-MariaDB-1:10.2.22+maria~bionic
mysql-mailcow_1      | 2019-02-21T03:13:46.510760064Z key_buffer_size=134217728
mysql-mailcow_1      | 2019-02-21T03:13:46.510763636Z read_buffer_size=2097152
mysql-mailcow_1      | 2019-02-21T03:13:46.510767262Z max_used_connections=0
mysql-mailcow_1      | 2019-02-21T03:13:46.510770921Z max_threads=1502
mysql-mailcow_1      | 2019-02-21T03:13:46.510774519Z thread_count=0
mysql-mailcow_1      | 2019-02-21T03:13:46.510778319Z It is possible that mysqld could use up to
mysql-mailcow_1      | 2019-02-21T03:13:46.510782076Z key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 9391361 K  bytes of memory
mysql-mailcow_1      | 2019-02-21T03:13:46.510801135Z Hope that's ok; if not, decrease some variables in the equation.
mysql-mailcow_1      | 2019-02-21T03:13:46.510804667Z
mysql-mailcow_1      | 2019-02-21T03:13:46.510807701Z Thread pointer: 0x0
mysql-mailcow_1      | 2019-02-21T03:13:46.510810983Z Attempting backtrace. You can use the following information to find out
mysql-mailcow_1      | 2019-02-21T03:13:46.510814415Z where mysqld died. If you see no messages after this, something went
mysql-mailcow_1      | 2019-02-21T03:13:46.510817719Z terribly wrong...
mysql-mailcow_1      | 2019-02-21T03:13:51.335320959Z stack_bottom = 0x0 thread_stack 0x49000
```

**Comment by andryyy** [comment]
"Cannot allocate memory".

Do you have a swap partition?

**Comment by igorakkerman** [comment]
No, I missed out on creating one. Did it now, 4GB should be enough, I hope. Thanks.
