### ISSUE TITLE
Backup restores not mail accounts

### ISSUE THREAD

**Issue by Themanwhoisit108** [mailcow/mailcow-dockerized#3115]
**Prior to placing the issue, please check following:** *(fill out each checkbox with a `X` once done)*
- [ X ] I understand that not following below instructions might result in immediate closing and deletion of my issue.
- [ X ] I have understood that answers are voluntary and community-driven, and not commercial support.
- [ X ] I have verified that my issue has not been already answered in the past. I also checked previous [issues](https://github.com/mailcow/mailcow-dockerized/issues).

**Description of the bug**: 

I've created a complete backup via the helper script and reinstalled the Debian 9 on the Server, and installed Mailcow again. After getting a 502 Error (preparing), I fixed it with running the updater.sh .
There everything would work fine and I can import the backup via the helper script.
It restores the data of Rspamd and the certs but not the mail accounts. The aren't shown in the email setup either can I log in via Thunderbird.
A confusing thing is that creating a backup (after importing the old) will export the vmail data of the old backup which is not shown in the WebUI.

At this point I tried this: https://github.com/mailcow/mailcow-dockerized/pull/3113
And after changing to the old mysql passwords it worked but it loads very slow and I get this error in the WebUI: https://hastebin.com/uyumisahip.cs

So I assume a MySQL related issue.

**System information**
Debian 9 VPS
16GB Ram

Further information (where applicable):

| Question | Answer |
| --- | --- |
| My operating system | Debian 9|
| Is Apparmor, SELinux or similar active? | ? |
| Virtualization technlogy (KVM, VMware, Xen, etc) | KVM |
| Server/VM specifications (Memory, CPU Cores) | 16GB Ram / 6 Cores|
| Docker Version (`docker version`) | 19.03.4|
| Docker-Compose Version (`docker-compose version`) | 1.24.1 / build 4667896b|
| Reverse proxy (custom solution) | No|

**Comment by timo-reymann** [comment]
Can you try executing the following inside your mailcow-Folder?
````
source .env && docker-compose exec mysql-mailcow mysql --user=root --password=$DBROOT mailcow -e "SELECT @@event_scheduler;"
````

This determines if the event scheduler in mysql/mariadb is on or not using the mysql root password from your .env file.

If the result is not 'on', can you please share your `data/conf/mysql/my.cnf`?

**Comment by Themanwhoisit108** [comment]
It says on.
Yesterday I reinstalled mailcow again, run the updater.sh to fix the Error 502 (preparing) and then restored the backup and the old mailcow database.

This led to the same error in the WebUI as above and same state (everything were slow and the accounts of the backup were there but without their mails).

After looking at the logs of php-fpm-mailcow it said some tables (same as the of $views of [init_db.inc.php](https://github.com/mailcow/mailcow-dockerized/blob/master/data/web/inc/init_db.inc.php) were duplicated and I droped them manually.
After restarting the containers everything works fine and fast.
But the old mails of the backup are not listed.

**Comment by timo-reymann** [comment]
@Themanwhoisit108 Could you try resyncing your actual vmail with the index?

````
 docker exec $(docker ps -qf name=dovecot-mailcow) doveadm force-resync -A '*'
````
as found in the restore script: https://github.com/mailcow/mailcow-dockerized/blob/master/helper-scripts/backup_and_restore.sh#L136

I had this problem before, the mails was there but they were not accessible, resyncing solved that problem for me.

**Comment by Themanwhoisit108** [comment]
This changed nothing for me

**Comment by timo-reymann** [comment]
@Themanwhoisit108 okay sorry to hear that ... well then i cant help you with this issue, but i'm sure @andryyy or @ntimo can help you with this.

**Comment by Wqrld** [comment]
i am also having this issue: ttps://hastebin.com/uyumisahip.cs

ubuntu 18.04 also without updater.sh

```
root@Node1:~/music/avaire# docker exec $(docker ps -qf name=dovecot-mailcow) doveadm force-resync -A '*'
Error: auth-master: userdb list: connect(/var/run/dovecot/auth-userdb) failed: No such file or directory
Panic: file auth-master.c: line 439 (auth_master_unset_io): assertion failed: (conn->to == NULL)
Error: Raw backtrace: /usr/lib/dovecot/libdovecot.so.0(+0xeebcb) [0x7fce0667dbcb] -> /usr/lib/dovecot/libdovecot.so.0(+0xeec01) [0x7fce0667dc01] -> /usr/lib/dovecot/libdovecot.so.0(+0x4e555) [0x7fce065dd555] -> /usr/lib/dovecot/libdovecot.so.0(+0x4c111) [0x7fce065db111] -> /usr/lib/dovecot/libdovecot.so.0(+0xdb4e9) [0x7fce0666a4e9] -> /usr/lib/dovecot/libdovecot.so.0(auth_master_user_list_deinit+0xe5) [0x7fce0666c075] -> /usr/lib/dovecot/libdovecot-storage.so.0(mail_storage_service_all_next+0x52) [0x7fce0679d5b2] -> /usr/bin/doveadm(+0x319a2) [0x559074a549a2] -> /usr/bin/doveadm(doveadm_cmd_ver2_to_mail_cmd_wrapper+0x21a) [0x559074a5563a] -> /usr/bin/doveadm(doveadm_cmd_run_ver2+0x4e5) [0x559074a65e15] -> /usr/bin/doveadm(doveadm_cmd_try_run_ver2+0x37) [0x559074a65e67] -> /usr/bin/doveadm(main+0x1d1) [0x559074a44b91] -> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fce0621609b] -> /usr/bin/doveadm(_start+0x2a) [0x559074a4502a]
```
Resyncing gives a error

event scheduler is off though and errors when you try to turn it on
```
+-------------------+
| @@event_scheduler |
+-------------------+
| OFF               |
+-------------------+
```
and when turning it on:
```
ERROR 1408 (HY000) at line 1: Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
```

mysql conf:
```
[mysqld]
character-set-client-handshake = FALSE
character-set-server           = utf8mb4
collation-server               = utf8mb4_unicode_ci
#innodb_file_per_table          = TRUE
#innodb_file_format             = barracuda
#innodb_large_prefix            = TRUE
#sql_mode=IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
max_allowed_packet      = 192M
max-connections         = 500
performance_schema      = 0
innodb-strict-mode      = 0
skip-host-cache
skip-name-resolve
log-warnings            = 0
event_scheduler         = 1

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
```

**Comment by Wqrld** [comment]
@Themanwhoisit108 maybe change the issue title, as this seems to be a bit more than just not mail accounts

**Comment by Wqrld** [comment]
okay, running mysql_upgrade --force and then re-enabling event scheduler works. but the mailboxes are empty.


it seems like /var/run/dovecot doesnt even exists in the dovecot container

**Comment by andryyy** [comment]
Did you restore a MariaDB 10.2 backup on a mailcow with a MariaDB 10.3?

**Comment by Themanwhoisit108** [comment]
I looked it up and yes it was version 10.2.26 and the new version installed is 10.3.18

**Comment by Wqrld** [comment]
I updated the old instance and then tried to restore the backup. The error does not show up anymore but my user lost admin permissions and can't login to sogo. The old dedi is expiring today so im afraid i will have to do a full reinstall
