### ISSUE TITLE
LMTP Out of Memory

### ISSUE THREAD

**Issue by lucianlazar1983** [mailcow/mailcow-dockerized#801]
Hi there, i am getting a lot of out of memory in the logs like this:

lmtp(91): user-lookup(watchdog@invalid)Fatal: master: service(lmtp): child 91 returned error 83 (Out of memory (service lmtp { vsz_limit=256 MB }, you may need to increase it) - set CORE_OUTOFMEM=1 environment to get core dump)
--
 err | lmtp(91): user-lookup(watchdog@invalid)Error: Raw backtrace: /usr/local/lib/dovecot/libdovecot.so.0(+0x9b0c4) [0x7fb353ddf0c4] -> /usr/local/lib/dovecot/libdovecot.so.0(+0x9b1bd) [0x7fb353ddf1bd] -> /usr/local/lib/dovecot/libdovecot.so.0(i_error+0) [0x7fb353d73fdd] -> /usr/local/lib/dovecot/libdovecot.so.0(+0xb6154) [0x7fb353dfa154] -> /usr/local/lib/dovecot/libdovecot.so.0(+0xb6190) [0x7fb353dfa190] -> /usr/local/lib/dovecot/libdovecot.so.0(settings_parser_info_update+0x1b2) [0x7fb353d84f32] -> /usr/local/lib/dovecot/libdovecot.so.0(master_service_settings_cache_read+0x17c) [0x7fb353d80d8c] -> /usr/local/lib/dovecot/libdovecot-storage.so.0(mail_storage_service_read_settings+0x1d0) [0x7fb3540bd820] -> /usr/local/lib/dovecot/libdovecot-storage.so.0(mail_storage_service_lookup+0xd1) [0x7fb3540bdae1] -> dovecot/lmtp(cmd_rcpt+0x32c) [0x5562cdbb1eec] -> dovecot/lmtp(client_input_handle+0x22b) [0x5562cdbafdab] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_call_io+0x52) [0x7fb353df4162] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_handler_run_internal+0xe9) [0x7fb353df56a9] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_handler_run+0x3c) [0x7fb353df41fc] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_run+0x38) [0x7fb353df43a8] -> /usr/local/lib/dovecot/libdovecot.so.0(master_service_run+0x13) [0x7fb353d7df73] -> dovecot/lmtp(main+0x1a5) [0x5562cdbaf435] -> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fb3539c52b1] -> dovecot/lmtp(_start+0x2a) [0x5562cdbaf4ea]
04/12/2017, 22:57:17 | crit | lmtp(91): user-lookup(watchdog@invalid)Fatal: block_alloc(134217728): Out of memory

**Comment by lucianlazar1983** [comment]
The host memory is more than enough so i suppose i should modify the container max memory?

**Comment by andryyy** [comment]
Out of memory (service lmtp { vsz_limit=256 MB }, you may need to increase it). 👍 

In dovecot.conf

**Comment by lucianlazar1983** [comment]
Thank you, this is weird because in dovecot.conf it only shows as 64M in IMAP and SIEVE sections. I have modified to 128M as limit, let's see how it goes.

**Comment by thalic** [comment]
I have this problem too. I increased **vsz_limit** to 256M and set **service_count**=100 for lmtp - lets see if this helps.

`

15.1.2018, 20:59:46 | crit | lmtp(227): user-lookup(watchdog@invalid)Fatal: master: service(lmtp): child 227 returned error 83 (Out of memory (service lmtp { vsz_limit=256 MB }, you may need to increase it) - set CORE_OUTOFMEM=1 environment to get core dump)
-- | -- | --
15.1.2018, 20:59:46 | crit | lmtp(227): user-lookup(watchdog@invalid)Fatal: block_alloc(134217728): Out of memory
15.1.2018, 20:59:46 | err | lmtp(227): user-lookup(watchdog@invalid)Error: Raw backtrace: /usr/local/lib/dovecot/libdovecot.so.0(+0x9b0c4) [0x7fcfdd5d50c4] -> /usr/local/lib/dovecot/libdovecot.so.0(+0x9b1bd) [0x7fcfdd5d51bd] -> /usr/local/lib/dovecot/libdovecot.so.0(i_error+0) [0x7fcfdd569fdd] -> /usr/local/lib/dovecot/libdovecot.so.0(+0xb6154) [0x7fcfdd5f0154] -> /usr/local/lib/dovecot/libdovecot.so.0(+0xb6190) [0x7fcfdd5f0190] -> /usr/local/lib/dovecot/libdovecot.so.0(settings_parser_info_update+0x1b2) [0x7fcfdd57af32] -> /usr/local/lib/dovecot/libdovecot.so.0(master_service_settings_cache_read+0x17c) [0x7fcfdd576d8c] -> /usr/local/lib/dovecot/libdovecot-storage.so.0(mail_storage_service_read_settings+0x1d0) [0x7fcfdd8b3820] -> /usr/local/lib/dovecot/libdovecot-storage.so.0(mail_storage_service_lookup+0xd1) [0x7fcfdd8b3ae1] -> dovecot/lmtp(cmd_rcpt+0x32c) [0x559c95317eec] -> dovecot/lmtp(client_input_handle+0x22b) [0x559c95315dab] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_call_io+0x52) [0x7fcfdd5ea162] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_handler_run_internal+0xe9) [0x7fcfdd5eb6a9] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_handler_run+0x3c) [0x7fcfdd5ea1fc] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_run+0x38) [0x7fcfdd5ea3a8] -> /usr/local/lib/dovecot/libdovecot.so.0(master_service_run+0x13) [0x7fcfdd573f73] -> dovecot/lmtp(main+0x1a5) [0x559c95315435] -> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fcfdd1bb2b1] -> dovecot/lmtp(_start+0x2a) [0x559c953154ea]

`
