### ISSUE TITLE
Dovecot crashes after update

### ISSUE THREAD

**Issue by phipag** [mailcow/mailcow-dockerized#890]
Hey guys,

after updating to the current master i am getting these dovecot errors:
`imap(mail@example.com)<181><i3KDmK5iHtRXhSOq>: Panic: file ostream-zlib.c: line 36 (o_stream_zlib_close): assertion failed: (zstream->ostream.finished || zstream->ostream.ostream.stream_errno != 0)`

`imap(mail@example.com)<181><i3KDmK5iHtRXhSOq>: Error: Raw backtrace: /usr/local/lib/dovecot/libdovecot.so.0(+0xc6021) [0x7fe47177f021] -> /usr/local/lib/dovecot/libdovecot.so.0(+0xc60ed) [0x7fe47177f0ed] -> /usr/local/lib/dovecot/libdovecot.so.0(i_fatal+0) [0x7fe4716f1481] -> /usr/local/lib/dovecot/lib20_zlib_plugin.so(+0x774a) [0x7fe4704d974a] -> /usr/local/lib/dovecot/libdovecot.so.0(+0xec6a5) [0x7fe4717a56a5] -> dovecot/imap(+0x19219) [0x563e20415219] -> dovecot/imap(cmd_logout+0x53) [0x563e2040f4a3] -> dovecot/imap(command_exec+0x64) [0x563e20418ca4] -> dovecot/imap(+0x1b0b2) [0x563e204170b2] -> dovecot/imap(+0x1b13c) [0x563e2041713c] -> dovecot/imap(client_handle_input+0x1a5) [0x563e20417565] -> dovecot/imap(client_input+0x82) [0x563e20417be2] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_call_io+0x69) [0x7fe471796bf9] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_handler_run_internal+0x109) [0x7fe471798499] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_handler_run+0x52) [0x7fe471796d02] -> /usr/local/lib/dovecot/libdovecot.so.0(io_loop_run+0x38) [0x7fe471796f18] -> /usr/local/lib/dovecot/libdovecot.so.0(master_service_run+0x13) [0x7fe4717141e3] -> dovecot/imap(main+0x328) [0x563e20409768] -> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fe47133a2b1] -> dovecot/imap(_start+0x2a) [0x563e2040994a]`

`imap(mail@example.com)<181><i3KDmK5iHtRXhSOq>: Fatal: master: service(imap): child 181 killed with signal 6 (core not dumped)`

The error occurs, when it should execute the following sieve script (I have added +editheader to global extensions in the dovecot.conf):
```
require ["reject", "editheader"];

if not address :is "from" [

	"bla@example.com"
]
{
	reject "Not Authorized.";
}
else
{
	addheader "List-Unsubscribe" "<bla@example.com>";


	redirect "bla@example.com";
	redirect "bla@example.com";
	redirect "bla@example.com";
	redirect "bla@example.com";
	redirect "bla@example.com";
	redirect "bla@example.com";
	keep;
}
```

**Comment by andryyy** [comment]
Any other diff in dovecot.conf? Can you try `git diff origin/master data/conf/dovecot/dovecot.conf`?

**Comment by phipag** [comment]
No nothing except these two values. the script worked fine before.
```
root@mailserver:~/mailcow-dockerized# git diff origin/master data/conf/dovecot/dovecot.conf
diff --git a/data/conf/dovecot/dovecot.conf b/data/conf/dovecot/dovecot.conf
index 33280c6..5c2dc18 100644
--- a/data/conf/dovecot/dovecot.conf
+++ b/data/conf/dovecot/dovecot.conf
@@ -262,9 +262,9 @@ plugin {
   imapsieve_mailbox2_before = file:/usr/local/lib/dovecot/sieve/report-ham.sieve
   # END
   sieve_pipe_bin_dir = /usr/local/lib/dovecot/sieve
-  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.execute
+  sieve_global_extensions = +editheader +vnd.dovecot.pipe +vnd.dovecot.execute
   sieve_max_script_size = 1M
-  sieve_max_redirects = 30
+  sieve_max_redirects = 999
   sieve_quota_max_scripts = 0
   sieve_quota_max_storage = 0
   listescape_char = "\\"
```

**Comment by andryyy** [comment]
Thanks, found the bug. It is fixed in Dovecot but not yet in stable. Will build new images now.

**Comment by phipag** [comment]
Okay, great. Will it be updated today? Because i need the script working for a presentation on my work.

Thanks for your great work by the way ;-)

**Comment by andryyy** [comment]
Yes, it will work in a bit. :-)

**Comment by andryyy** [comment]
Can you check it again, please?

**Comment by phipag** [comment]
It is still the same error.

<img width="1205" alt="bildschirmfoto 2018-01-13 um 23 14 10" src="https://user-images.githubusercontent.com/5087450/34910528-8e8b72ac-f8b7-11e7-8349-15f0363d3258.png">

Edit:
When i remove `addheader "List-Unsubscribe" "<bla@example.com>";` and do not require the editheader extension, it works ...

**Comment by andryyy** [comment]
Which Dovecot image version? Did you pull the new one?

**Comment by phipag** [comment]
Yes I pulled the new docker image (1.15) with the update.sh and dovecot version is still 2.3.0 as before.

**Comment by andryyy** [comment]
Can you please run update.sh again?

**Comment by andryyy** [comment]
No, wait, will revert...

**Comment by andryyy** [comment]
Okay, please run update.sh again. We should wait for a more stable Dovecot 2.3.

**Comment by phipag** [comment]
Yes, with this docker version it works again. Thx for the quick "fix" / revert.
